@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);

  font-family: "Noto Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

}

.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  margin: 2rem auto;

  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;

  margin: 2rem auto;

  width: 100%;
  height: 2px;

  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

/* your styles here */

/* Hi, I have thoroughly enjoyed doing this task.  I absolutely recognise the importance of semantic and accessible websites and have tried to
incorporate this into every project that I do.  I love that I am picking up extra bits each time I do a new project and this task has been no different.  I used the 
grid layout for my portfolio site and flexbox for our last group project to animate images which was great fun. I love learning new techniques and better ways of doing 
things so would love to be able to get feedback and learn from your expertise and further the skills that I have already built up.  Kind regards, Emma */


/* for 1 mobile image in a column */
.container{
  position: relative;
  width: 1500px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background:grey;
}

.card-container{
  position: relative;
  max-width: 300px;
  height: 500px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.image-container{
  max-width: 300px;
  max-height: 200px;
  flex: 0 0 300px;
}

.card-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}

.text-container{
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 15px;
  text-align: justify;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.text-container > h2{
  color: #184269;
}

.chevron{
  display: inline-flex;
  align-self: center;
  border: none;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #184269;
  color: #fff;
  border: none;
  border-radius: 5%;
  text-align: center;
  width: 132px;
  height: 24px;
  font-size: 11px;
}

.button:hover {
  color: #184269;
  background-color: #fff;
}

.button:hover .chevron{
  fill: #184269;
}

/* for 1 desktop image in a column*/
@media (min-width: 677px){
.container{
  display: flex;
  flex-direction: row;
}

  .text-container{
    padding-left: 20px;
  }

  .card-container{
    flex-direction: row;
    max-width: 600px;
    height: 300px;
  }

  .image-container{
    max-height: 300px;
    flex: 0 0 250px;
  }

  .card-image{
    max-width: 100%;
    max-height: 300px;
  }
}

/* for 2 mobile images side by side */
@media (min-width: 750px) and (max-width: 900px){

    .card-container{
      flex-direction: column;
      max-width: 300px;
      height: 500px;
    }
  
    .image-container{
      max-width: 300px;
      max-height: 200px;
      flex: 0 0 300px;
    }
  
    .text-container{
      padding-left: 20px;
      padding-bottom: 20px;
      background:#f4f4f4;
  }
  

  /* for 2 desktop images side by side */
  @media (min-width: 1200px){
    .container{
      display: flex;
      flex-direction: row;
      width: 750px;

    }
    
      .text-container{
        padding-left: 20px;
      }
    
      .card-container{
        flex-direction: row;
        max-width: 600px;
        height: 300px;
      }
    
      .image-container{
        max-height: 300px;
        flex: 0 0 250px;
      }
    
      .card-image{
        max-width: 100%;
        max-height: 300px;
      }
    }
  
